<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzwPntqbEeyNg9NxIliKCQ" id="_pzwPndqbEeyNg9NxIliKCQ" label="SnowflakeDropSourceTable" version="0.1" item="_pzwPoNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pz_gENqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gEdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gEtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.241+0530"/>
    <additionalProperties xmi:id="_pz_gE9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gFNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gFdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzwPn9qbEeyNg9NxIliKCQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzwPoNqbEeyNg9NxIliKCQ" property="_pzwPntqbEeyNg9NxIliKCQ" state="_pzwPn9qbEeyNg9NxIliKCQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
