<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pz_gF9qbEeyNg9NxIliKCQ" id="_pz_gFtqbEeyNg9NxIliKCQ" label="SnowflakeDropTargetTable" version="0.1" item="_pz_gGdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pz_gGtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gG9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gHNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.241+0530"/>
    <additionalProperties xmi:id="_pz_gHdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gHtqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gH9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pz_gGNqbEeyNg9NxIliKCQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pz_gGdqbEeyNg9NxIliKCQ" property="_pz_gF9qbEeyNg9NxIliKCQ" state="_pz_gGNqbEeyNg9NxIliKCQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
