<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzwPitqbEeyNg9NxIliKCQ" id="_pzwPidqbEeyNg9NxIliKCQ" label="SnowflakeCreateSourceTable" version="0.1" item="_pzwPjNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzwPjdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPjtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPj9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.216+0530"/>
    <additionalProperties xmi:id="_pzwPkNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPkdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPktqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzwPi9qbEeyNg9NxIliKCQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzwPjNqbEeyNg9NxIliKCQ" property="_pzwPitqbEeyNg9NxIliKCQ" state="_pzwPi9qbEeyNg9NxIliKCQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
