<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pz_gIdqbEeyNg9NxIliKCQ" id="_pz_gINqbEeyNg9NxIliKCQ" label="SnowflakeMerge" version="0.1" item="_pz_gI9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pz_gJNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gJdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gJtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.241+0530"/>
    <additionalProperties xmi:id="_pz_gJ9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pz_gKNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pz_gKdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.241+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pz_gItqbEeyNg9NxIliKCQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pz_gI9qbEeyNg9NxIliKCQ" property="_pz_gIdqbEeyNg9NxIliKCQ" state="_pz_gItqbEeyNg9NxIliKCQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
