<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzwPlNqbEeyNg9NxIliKCQ" id="_pzwPk9qbEeyNg9NxIliKCQ" label="SnowflakeCreateTargetTable" version="0.1" item="_pzwPltqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzwPl9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPmNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPmdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.216+0530"/>
    <additionalProperties xmi:id="_pzwPmtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPm9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPnNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzwPldqbEeyNg9NxIliKCQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzwPltqbEeyNg9NxIliKCQ" property="_pzwPlNqbEeyNg9NxIliKCQ" state="_pzwPldqbEeyNg9NxIliKCQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
