<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzZqNNqbEeyNg9NxIliKCQ" id="_pzZqM9qbEeyNg9NxIliKCQ" label="ParAccelAggregate" version="0.1" item="_pzZqNtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzZqN9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzZqONqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzZqOdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.179+0530"/>
    <additionalProperties xmi:id="_pzZqOtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzZqO9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzZqPNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzZqNdqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzZqNtqbEeyNg9NxIliKCQ" property="_pzZqNNqbEeyNg9NxIliKCQ" state="_pzZqNdqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
