<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzkCS9qbEeyNg9NxIliKCQ" id="_pzkCStqbEeyNg9NxIliKCQ" label="ParAccelFilterColumns" version="0.1" item="_pzkCTdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzkCTtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCT9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCUNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.196+0530"/>
    <additionalProperties xmi:id="_pzkCUdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCUtqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCU9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzkCTNqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzkCTdqbEeyNg9NxIliKCQ" property="_pzkCS9qbEeyNg9NxIliKCQ" state="_pzkCTNqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
