<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzkCQdqbEeyNg9NxIliKCQ" id="_pzkCQNqbEeyNg9NxIliKCQ" label="ParAccelDropTargetTable" version="0.1" item="_pzkCQ9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzkCRNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCRdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCRtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.196+0530"/>
    <additionalProperties xmi:id="_pzkCR9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCSNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCSdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzkCQtqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzkCQ9qbEeyNg9NxIliKCQ" property="_pzkCQdqbEeyNg9NxIliKCQ" state="_pzkCQtqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
