<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzZqPtqbEeyNg9NxIliKCQ" id="_pzZqPdqbEeyNg9NxIliKCQ" label="ParAccelCommit" version="0.1" item="_pzZqQNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzZqQdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzZqQtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzZqQ9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.179+0530"/>
    <additionalProperties xmi:id="_pzZqRNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzZqRdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzZqRtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzZqP9qbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzZqQNqbEeyNg9NxIliKCQ" property="_pzZqPtqbEeyNg9NxIliKCQ" state="_pzZqP9qbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
