<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzkCVdqbEeyNg9NxIliKCQ" id="_pzkCVNqbEeyNg9NxIliKCQ" label="ParAccelFilterRow" version="0.1" item="_pzkCV9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzkCWNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCWdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCWtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.196+0530"/>
    <additionalProperties xmi:id="_pzkCW9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzkCXNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzkCXdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.196+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzkCVtqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzkCV9qbEeyNg9NxIliKCQ" property="_pzkCVdqbEeyNg9NxIliKCQ" state="_pzkCVtqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
