<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzZqSNqbEeyNg9NxIliKCQ" id="_pzZqR9qbEeyNg9NxIliKCQ" label="ParAccelDropSourceTable" version="0.1" item="_pzZqStqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzjbMNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzjbMdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzjbMtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.195+0530"/>
    <additionalProperties xmi:id="_pzjbM9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzjbNNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzjbNdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzZqSdqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzZqStqbEeyNg9NxIliKCQ" property="_pzZqSNqbEeyNg9NxIliKCQ" state="_pzZqSdqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
