<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzvBYdqbEeyNg9NxIliKCQ" id="_pzvBYNqbEeyNg9NxIliKCQ" label="ParAccelRollback" version="0.1" item="_pzvBY9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzwPgNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPgdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPgtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.216+0530"/>
    <additionalProperties xmi:id="_pzwPg9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzwPhNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzwPhdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.216+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzvBYtqbEeyNg9NxIliKCQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzvBY9qbEeyNg9NxIliKCQ" property="_pzvBYdqbEeyNg9NxIliKCQ" state="_pzvBYtqbEeyNg9NxIliKCQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
