<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AssrdtrDEeyqNJVKBAGq8Q" id="_AsRNoNrDEeyqNJVKBAGq8Q" label="sales_csv" version="0.1" statusCode="" item="_AssreNrDEeyqNJVKBAGq8Q" displayName="sales_csv">
    <author href="../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_AswV0NrDEeyqNJVKBAGq8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AswV0drDEeyqNJVKBAGq8Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AswV0trDEeyqNJVKBAGq8Q" key="created_date" value="2022-05-23T23:36:04.205+0530"/>
    <additionalProperties xmi:id="_AswV09rDEeyqNJVKBAGq8Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AswV1NrDEeyqNJVKBAGq8Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AswV1drDEeyqNJVKBAGq8Q" key="modified_date" value="2022-05-23T23:36:34.797+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Assrd9rDEeyqNJVKBAGq8Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_AssreNrDEeyqNJVKBAGq8Q" property="_AssrdtrDEeyqNJVKBAGq8Q" state="_Assrd9rDEeyqNJVKBAGq8Q" defaultContext="Default">
    <context href="sales_csv_0.1.item#_AssrcNrDEeyqNJVKBAGq8Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
