<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ow8H0NrAEeyACd_r_s2OyA" id="_owvTgNrAEeyACd_r_s2OyA" label="salesContext" version="0.1" statusCode="" item="_ow8H0trAEeyACd_r_s2OyA" displayName="salesContext">
    <author href="../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_oxStINrAEeyACd_r_s2OyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oxStIdrAEeyACd_r_s2OyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oxStItrAEeyACd_r_s2OyA" key="created_date" value="2022-05-23T23:19:04.626+0530"/>
    <additionalProperties xmi:id="_oxStI9rAEeyACd_r_s2OyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oxStJNrAEeyACd_r_s2OyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oxStJdrAEeyACd_r_s2OyA" key="modified_date" value="2022-05-23T23:21:27.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ow8H0drAEeyACd_r_s2OyA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ow8H0trAEeyACd_r_s2OyA" property="_ow8H0NrAEeyACd_r_s2OyA" state="_ow8H0drAEeyACd_r_s2OyA" defaultContext="Default">
    <context href="salesContext_0.1.item#_ow7gwNrAEeyACd_r_s2OyA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
