<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x3_ultqiEeyNg9NxIliKCQ" id="_x3weANqiEeyNg9NxIliKCQ" label="salesData" version="0.1" statusCode="" item="_x3_umNqiEeyNg9NxIliKCQ" displayName="salesData">
    <author href="../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_x4A8sNqiEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x4A8sdqiEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4A8stqiEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T19:45:20.827+0530"/>
    <additionalProperties xmi:id="_x4A8s9qiEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x4A8tNqiEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x4A8tdqiEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T20:11:52.926+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3_ul9qiEeyNg9NxIliKCQ" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_x3_umNqiEeyNg9NxIliKCQ" property="_x3_ultqiEeyNg9NxIliKCQ" state="_x3_ul9qiEeyNg9NxIliKCQ" defaultContext="Default">
    <context href="salesData_0.1.item#_x3_ukNqiEeyNg9NxIliKCQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
