<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyFbmtqbEeyNg9NxIliKCQ" id="_pyFbmdqbEeyNg9NxIliKCQ" label="HiveFilterColumns" version="0.1" item="_pyFbnNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyFbndqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFbntqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbn9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.041+0530"/>
    <additionalProperties xmi:id="_pyFboNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFbodqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbotqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyFbm9qbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyFbnNqbEeyNg9NxIliKCQ" property="_pyFbmtqbEeyNg9NxIliKCQ" state="_pyFbm9qbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
