<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_px4AMtqbEeyNg9NxIliKCQ" id="_px4AMdqbEeyNg9NxIliKCQ" label="HiveAggregate" version="0.1" item="_px4ANNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_px4ANdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px4ANtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px4AN9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.019+0530"/>
    <additionalProperties xmi:id="_px4AONqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px4AOdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px4AOtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_px4AM9qbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_px4ANNqbEeyNg9NxIliKCQ" property="_px4AMtqbEeyNg9NxIliKCQ" state="_px4AM9qbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
