<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_px4APNqbEeyNg9NxIliKCQ" id="_px4AO9qbEeyNg9NxIliKCQ" label="HiveCreateSourceTable" version="0.1" item="_px4APtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_px4AP9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px4AQNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px4AQdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.019+0530"/>
    <additionalProperties xmi:id="_px4AQtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px4AQ9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px4ARNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.019+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_px4APdqbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_px4APtqbEeyNg9NxIliKCQ" property="_px4APNqbEeyNg9NxIliKCQ" state="_px4APdqbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
