<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyFbpNqbEeyNg9NxIliKCQ" id="_pyFbo9qbEeyNg9NxIliKCQ" label="HiveFilterRow" version="0.1" item="_pyFbptqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyFbp9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFbqNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbqdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.041+0530"/>
    <additionalProperties xmi:id="_pyFbqtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFbq9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbrNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyFbpdqbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyFbptqbEeyNg9NxIliKCQ" property="_pyFbpNqbEeyNg9NxIliKCQ" state="_pyFbpdqbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
