<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyFbkNqbEeyNg9NxIliKCQ" id="_pyENcNqbEeyNg9NxIliKCQ" label="HiveDropTargetTable" version="0.1" item="_pyFbktqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyFbk9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFblNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbldqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.041+0530"/>
    <additionalProperties xmi:id="_pyFbltqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyFbl9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyFbmNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyFbkdqbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyFbktqbEeyNg9NxIliKCQ" property="_pyFbkNqbEeyNg9NxIliKCQ" state="_pyFbkdqbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
