<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyC_UNqbEeyNg9NxIliKCQ" id="_pyCYQNqbEeyNg9NxIliKCQ" label="HiveDropSourceTable" version="0.1" item="_pyC_UtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyDmYNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyDmYdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyDmYtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.038+0530"/>
    <additionalProperties xmi:id="_pyDmY9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyDmZNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyDmZdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.038+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyC_UdqbEeyNg9NxIliKCQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyC_UtqbEeyNg9NxIliKCQ" property="_pyC_UNqbEeyNg9NxIliKCQ" state="_pyC_UdqbEeyNg9NxIliKCQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
