<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pySP8dqbEeyNg9NxIliKCQ" id="_pySP8NqbEeyNg9NxIliKCQ" label="MySQLCreateTargetTable" version="0.1" item="_pySP89qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pySP9NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP9dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP9tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.062+0530"/>
    <additionalProperties xmi:id="_pySP99qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP-NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP-dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pySP8tqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pySP89qbEeyNg9NxIliKCQ" property="_pySP8dqbEeyNg9NxIliKCQ" state="_pySP8tqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
