<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyPMk9qbEeyNg9NxIliKCQ" id="_pyPMktqbEeyNg9NxIliKCQ" label="MySQLAggregate" version="0.1" item="_pyPMldqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pySP4NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP4dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP4tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.062+0530"/>
    <additionalProperties xmi:id="_pySP49qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP5NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP5dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyPMlNqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyPMldqbEeyNg9NxIliKCQ" property="_pyPMk9qbEeyNg9NxIliKCQ" state="_pyPMlNqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
