<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pySP59qbEeyNg9NxIliKCQ" id="_pySP5tqbEeyNg9NxIliKCQ" label="MySQLCreateSourceTable" version="0.1" item="_pySP6dqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pySP6tqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP69qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP7NqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.062+0530"/>
    <additionalProperties xmi:id="_pySP7dqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pySP7tqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pySP79qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pySP6NqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pySP6dqbEeyNg9NxIliKCQ" property="_pySP59qbEeyNg9NxIliKCQ" state="_pySP6NqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
