<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pycA69qbEeyNg9NxIliKCQ" id="_pycA6tqbEeyNg9NxIliKCQ" label="MySQLDropTargetTable" version="0.1" item="_pycA7dqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pycA7tqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pycA79qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pycA8NqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.078+0530"/>
    <additionalProperties xmi:id="_pycA8dqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pycA8tqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pycA89qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pycA7NqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pycA7dqbEeyNg9NxIliKCQ" property="_pycA69qbEeyNg9NxIliKCQ" state="_pycA7NqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
