<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pycA4dqbEeyNg9NxIliKCQ" id="_pycA4NqbEeyNg9NxIliKCQ" label="MySQLDropSourceTable" version="0.1" item="_pycA49qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pycA5NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pycA5dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pycA5tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.078+0530"/>
    <additionalProperties xmi:id="_pycA59qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pycA6NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pycA6dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.078+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pycA4tqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pycA49qbEeyNg9NxIliKCQ" property="_pycA4dqbEeyNg9NxIliKCQ" state="_pycA4tqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
