<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pycA_9qbEeyNg9NxIliKCQ" id="_pycA_tqbEeyNg9NxIliKCQ" label="MySQLFilterRow" version="0.1" item="_pycBAdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pynnENqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnEdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnEtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.097+0530"/>
    <additionalProperties xmi:id="_pynnE9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnFNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnFdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pycBANqbEeyNg9NxIliKCQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pycBAdqbEeyNg9NxIliKCQ" property="_pycA_9qbEeyNg9NxIliKCQ" state="_pycBANqbEeyNg9NxIliKCQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
