<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RKhkdqbEeyNg9NxIliKCQ" id="_7RKhkNqbEeyNg9NxIliKCQ" label="test1" version="0.1" statusCode="" item="_7RKhk9qbEeyNg9NxIliKCQ" displayName="test1">
    <author href="../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_7RU5oNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RU5odqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7RU5otqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:56:17.402+0530"/>
    <additionalProperties xmi:id="_7RU5o9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RU5pNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7RU5pdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-24T08:22:59.518+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RKhktqbEeyNg9NxIliKCQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7RKhk9qbEeyNg9NxIliKCQ" property="_7RKhkdqbEeyNg9NxIliKCQ" state="_7RKhktqbEeyNg9NxIliKCQ">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
