<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeYYztqdEeyNg9NxIliKCQ" id="_JeOnwNqdEeyNg9NxIliKCQ" label="fileDelimiter" version="0.1" statusCode="" item="_JeYY0NqdEeyNg9NxIliKCQ" displayName="fileDelimiter">
    <author href="../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_JeYY0dqdEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeYY0tqdEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JeYY09qdEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T19:05:02.220+0530"/>
    <additionalProperties xmi:id="_JeYY1NqdEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeYY1dqdEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JeYY1tqdEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T20:11:31.699+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeYYz9qdEeyNg9NxIliKCQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JeYY0NqdEeyNg9NxIliKCQ" property="_JeYYztqdEeyNg9NxIliKCQ" state="_JeYYz9qdEeyNg9NxIliKCQ">
    <connection href="fileDelimiter_0.1.item#_JeYYwNqdEeyNg9NxIliKCQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
