<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jpd3UNqxEeyACd_r_s2OyA" id="_JpRDANqxEeyACd_r_s2OyA" label="salesD" version="0.1" statusCode="" item="_Jpd3UtqxEeyACd_r_s2OyA" displayName="salesD">
    <author href="../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_Jp4uENqxEeyACd_r_s2OyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jp4uEdqxEeyACd_r_s2OyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jp4uEtqxEeyACd_r_s2OyA" key="created_date" value="2022-05-23T21:28:13.361+0530"/>
    <additionalProperties xmi:id="_Jp4uE9qxEeyACd_r_s2OyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jp4uFNqxEeyACd_r_s2OyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jp4uFdqxEeyACd_r_s2OyA" key="modified_date" value="2022-05-23T21:36:42.423+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jpd3UdqxEeyACd_r_s2OyA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Jpd3UtqxEeyACd_r_s2OyA" property="_Jpd3UNqxEeyACd_r_s2OyA" state="_Jpd3UdqxEeyACd_r_s2OyA">
    <connection href="salesD_0.1.item#_JpcpMNqxEeyACd_r_s2OyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
