<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAk0DtqzEeyACd_r_s2OyA" id="_PAkM8NqzEeyACd_r_s2OyA" label="sales_csv" version="0.1" statusCode="" item="_PAk0ENqzEeyACd_r_s2OyA" displayName="sales.csv">
    <author href="../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_PAqTkNqzEeyACd_r_s2OyA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PAqTkdqzEeyACd_r_s2OyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PAqTktqzEeyACd_r_s2OyA" key="created_date" value="2022-05-23T21:43:08.297+0530"/>
    <additionalProperties xmi:id="_PAqTk9qzEeyACd_r_s2OyA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PAqTlNqzEeyACd_r_s2OyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PAqTldqzEeyACd_r_s2OyA" key="modified_date" value="2022-05-24T01:43:45.136+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PAk0D9qzEeyACd_r_s2OyA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PAk0ENqzEeyACd_r_s2OyA" property="_PAk0DtqzEeyACd_r_s2OyA" state="_PAk0D9qzEeyACd_r_s2OyA">
    <connection href="sales_csv_0.1.item#_PAk0ANqzEeyACd_r_s2OyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
