<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_umb-pdqfEeyNg9NxIliKCQ" id="_umaJYdqfEeyNg9NxIliKCQ" label="fileDelimiter" version="0.1" statusCode="" item="_umb-p9qfEeyNg9NxIliKCQ" displayName="fileDelimiter">
    <author href="../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_umea0NqfEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_umea0dqfEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umea0tqfEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T19:23:30.365+0530"/>
    <additionalProperties xmi:id="_umea09qfEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_umea1NqfEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_umea1dqfEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T20:11:58.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_umb-ptqfEeyNg9NxIliKCQ" path="" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_umb-p9qfEeyNg9NxIliKCQ" property="_umb-pdqfEeyNg9NxIliKCQ" state="_umb-ptqfEeyNg9NxIliKCQ">
    <connection href="fileDelimiter_0.1.item#_umbXgNqfEeyNg9NxIliKCQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
