<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0tRw9qbEeyNg9NxIliKCQ" id="_p0tRwtqbEeyNg9NxIliKCQ" label="VerticaMergeInsert" version="0.1" item="_p0tRxdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0tRxtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0tRx9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0tRyNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.316+0530"/>
    <additionalProperties xmi:id="_p0tRydqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0tRytqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0tRy9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0tRxNqbEeyNg9NxIliKCQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0tRxdqbEeyNg9NxIliKCQ" property="_p0tRw9qbEeyNg9NxIliKCQ" state="_p0tRxNqbEeyNg9NxIliKCQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
