<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0tRzdqbEeyNg9NxIliKCQ" id="_p0tRzNqbEeyNg9NxIliKCQ" label="VerticaMergeUpdate" version="0.1" item="_p0tRz9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0tR0NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0tR0dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0tR0tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.316+0530"/>
    <additionalProperties xmi:id="_p0tR09qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0tR1NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0tR1dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0tRztqbEeyNg9NxIliKCQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0tRz9qbEeyNg9NxIliKCQ" property="_p0tRzdqbEeyNg9NxIliKCQ" state="_p0tRztqbEeyNg9NxIliKCQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
