<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pynnGtqbEeyNg9NxIliKCQ" id="_pynnGdqbEeyNg9NxIliKCQ" label="NetezzaAggregate" version="0.1" item="_pynnHNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pynnHdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnHtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnH9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.097+0530"/>
    <additionalProperties xmi:id="_pynnINqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnIdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnItqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pynnG9qbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pynnHNqbEeyNg9NxIliKCQ" property="_pynnGtqbEeyNg9NxIliKCQ" state="_pynnG9qbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
