<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pynnJNqbEeyNg9NxIliKCQ" id="_pynnI9qbEeyNg9NxIliKCQ" label="NetezzaCreateSourceTable" version="0.1" item="_pynnJtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pynnJ9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnKNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnKdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.097+0530"/>
    <additionalProperties xmi:id="_pynnKtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pynnK9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pynnLNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pynnJdqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pynnJtqbEeyNg9NxIliKCQ" property="_pynnJNqbEeyNg9NxIliKCQ" state="_pynnJdqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
