<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyxYK9qbEeyNg9NxIliKCQ" id="_pyxYKtqbEeyNg9NxIliKCQ" label="NetezzaFilterColumns" version="0.1" item="_pyxYLdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_py7JENqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py7JEdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py7JEtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.129+0530"/>
    <additionalProperties xmi:id="_py7JE9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py7JFNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py7JFdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyxYLNqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyxYLdqbEeyNg9NxIliKCQ" property="_pyxYK9qbEeyNg9NxIliKCQ" state="_pyxYLNqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
