<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyxYF9qbEeyNg9NxIliKCQ" id="_pyxYFtqbEeyNg9NxIliKCQ" label="NetezzaDropSourceTable" version="0.1" item="_pyxYGdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyxYGtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYG9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYHNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.113+0530"/>
    <additionalProperties xmi:id="_pyxYHdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYHtqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYH9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyxYGNqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyxYGdqbEeyNg9NxIliKCQ" property="_pyxYF9qbEeyNg9NxIliKCQ" state="_pyxYGNqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
