<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pywxANqbEeyNg9NxIliKCQ" id="_pynnLdqbEeyNg9NxIliKCQ" label="NetezzaCreateTargetTable" version="0.1" item="_pywxAtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyxYENqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYEdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYEtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.113+0530"/>
    <additionalProperties xmi:id="_pyxYE9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYFNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYFdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pywxAdqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pywxAtqbEeyNg9NxIliKCQ" property="_pywxANqbEeyNg9NxIliKCQ" state="_pywxAdqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
