<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_py8XMdqbEeyNg9NxIliKCQ" id="_py8XMNqbEeyNg9NxIliKCQ" label="NetezzaFilterRow" version="0.1" item="_py8XM9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_py8XNNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py8XNdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py8XNtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.131+0530"/>
    <additionalProperties xmi:id="_py8XN9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py8XONqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py8XOdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_py8XMtqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_py8XM9qbEeyNg9NxIliKCQ" property="_py8XMdqbEeyNg9NxIliKCQ" state="_py8XMtqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
