<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyxYIdqbEeyNg9NxIliKCQ" id="_pyxYINqbEeyNg9NxIliKCQ" label="NetezzaDropTargetTable" version="0.1" item="_pyxYI9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pyxYJNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYJdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYJtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.113+0530"/>
    <additionalProperties xmi:id="_pyxYJ9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pyxYKNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pyxYKdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.113+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyxYItqbEeyNg9NxIliKCQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pyxYI9qbEeyNg9NxIliKCQ" property="_pyxYIdqbEeyNg9NxIliKCQ" state="_pyxYItqbEeyNg9NxIliKCQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
