<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxGkKtqbEeyNg9NxIliKCQ" id="_pxGkKdqbEeyNg9NxIliKCQ" label="Aggregate" version="0.1" item="_pxGkLNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxGkLdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxGkLtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxGkL9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.938+0530"/>
    <additionalProperties xmi:id="_pxGkMNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxGkMdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxGkMtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxGkK9qbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxGkLNqbEeyNg9NxIliKCQ" property="_pxGkKtqbEeyNg9NxIliKCQ" state="_pxGkK9qbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
