<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxGkNNqbEeyNg9NxIliKCQ" id="_pxGkM9qbEeyNg9NxIliKCQ" label="Commit" version="0.1" item="_pxGkNtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxQ8MNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxQ8MdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxQ8MtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.955+0530"/>
    <additionalProperties xmi:id="_pxQ8M9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxQ8NNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxQ8NdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxGkNdqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxGkNtqbEeyNg9NxIliKCQ" property="_pxGkNNqbEeyNg9NxIliKCQ" state="_pxGkNdqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
