<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxYQ8dqbEeyNg9NxIliKCQ" id="_pxYQ8NqbEeyNg9NxIliKCQ" label="DropTargetTable" version="0.1" item="_pxYQ89qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxYQ9NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYQ9dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYQ9tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.967+0530"/>
    <additionalProperties xmi:id="_pxYQ99qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYQ-NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYQ-dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxYQ8tqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxYQ89qbEeyNg9NxIliKCQ" property="_pxYQ8dqbEeyNg9NxIliKCQ" state="_pxYQ8tqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
