<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxSxYdqbEeyNg9NxIliKCQ" id="_pxSxYNqbEeyNg9NxIliKCQ" label="DropSourceTable" version="0.1" item="_pxSxY9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxV0sNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxV0sdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxV0stqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.963+0530"/>
    <additionalProperties xmi:id="_pxV0s9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxV0tNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxV0tdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxSxYtqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxSxY9qbEeyNg9NxIliKCQ" property="_pxSxYdqbEeyNg9NxIliKCQ" state="_pxSxYtqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
