<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxYQ-9qbEeyNg9NxIliKCQ" id="_pxYQ-tqbEeyNg9NxIliKCQ" label="FilterColumns" version="0.1" item="_pxYQ_dqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxYQ_tqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYQ_9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYRANqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.967+0530"/>
    <additionalProperties xmi:id="_pxYRAdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYRAtqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYRA9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxYQ_NqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxYQ_dqbEeyNg9NxIliKCQ" property="_pxYQ-9qbEeyNg9NxIliKCQ" state="_pxYQ_NqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
