<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxYRBdqbEeyNg9NxIliKCQ" id="_pxYRBNqbEeyNg9NxIliKCQ" label="FilterRow" version="0.1" item="_pxYRB9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxYRCNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYRCdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYRCtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.967+0530"/>
    <additionalProperties xmi:id="_pxYRC9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxYRDNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxYRDdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxYRBtqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxYRB9qbEeyNg9NxIliKCQ" property="_pxYRBdqbEeyNg9NxIliKCQ" state="_pxYRBtqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
