<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxm6cdqbEeyNg9NxIliKCQ" id="_pxm6cNqbEeyNg9NxIliKCQ" label="MergeInsert" version="0.1" item="_pxm6c9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxm6dNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxm6ddqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxm6dtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.991+0530"/>
    <additionalProperties xmi:id="_pxm6d9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxm6eNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxm6edqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.991+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxm6ctqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxm6c9qbEeyNg9NxIliKCQ" property="_pxm6cdqbEeyNg9NxIliKCQ" state="_pxm6ctqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
