<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxm6e9qbEeyNg9NxIliKCQ" id="_pxm6etqbEeyNg9NxIliKCQ" label="MergeUpdate" version="0.1" item="_pxm6fdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxwrcNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxwrcdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxwrctqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.007+0530"/>
    <additionalProperties xmi:id="_pxwrc9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxwrdNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxwrddqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.007+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxm6fNqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxm6fdqbEeyNg9NxIliKCQ" property="_pxm6e9qbEeyNg9NxIliKCQ" state="_pxm6fNqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
