<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxzHsNqbEeyNg9NxIliKCQ" id="_pxx5kNqbEeyNg9NxIliKCQ" label="Rollback" version="0.1" item="_pxzHstqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_px0V0NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px0V0dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px0V0tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.013+0530"/>
    <additionalProperties xmi:id="_px0V09qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_px0V1NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_px0V1dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.013+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxzHsdqbEeyNg9NxIliKCQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxzHstqbEeyNg9NxIliKCQ" property="_pxzHsNqbEeyNg9NxIliKCQ" state="_pxzHsdqbEeyNg9NxIliKCQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
