#this is context properties
#Tue May 24 08:19:11 IST 2022
salesD_RowSeparator=\n
salesD_Header=1
salesD_File=C\:/Users/labyadav/Desktop/HU IE/Week4/Sales data.csv
salesD_FieldSeparator=,
salesD_Encoding=UTF-8
salesO_File=C\:/Users/labyadav/Desktop/HU IE/Week4/output.csv
