<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzPSPtqbEeyNg9NxIliKCQ" id="_pzPSPdqbEeyNg9NxIliKCQ" label="OracleMerge" version="0.1" item="_pzPSQNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzPSQdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSQtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSQ9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.162+0530"/>
    <additionalProperties xmi:id="_pzPSRNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSRdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSRtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzPSP9qbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzPSQNqbEeyNg9NxIliKCQ" property="_pzPSPtqbEeyNg9NxIliKCQ" state="_pzPSP9qbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
