<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzJykNqbEeyNg9NxIliKCQ" id="_pzJLgNqbEeyNg9NxIliKCQ" label="OracleCreateTargetTable" version="0.1" item="_pzJyktqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzLAsNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzLAsdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzLAstqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.155+0530"/>
    <additionalProperties xmi:id="_pzLAs9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzLAtNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzLAtdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.155+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzJykdqbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzJyktqbEeyNg9NxIliKCQ" property="_pzJykNqbEeyNg9NxIliKCQ" state="_pzJykdqbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
