<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_py8XPtqbEeyNg9NxIliKCQ" id="_py8XPdqbEeyNg9NxIliKCQ" label="OracleAggregate" version="0.1" item="_py8XQNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_py8XQdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py8XQtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py8XQ9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.131+0530"/>
    <additionalProperties xmi:id="_py8XRNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py8XRdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_py8XRtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.131+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_py8XP9qbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_py8XQNqbEeyNg9NxIliKCQ" property="_py8XPtqbEeyNg9NxIliKCQ" state="_py8XP9qbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
