<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzPSINqbEeyNg9NxIliKCQ" id="_pzMO2tqbEeyNg9NxIliKCQ" label="OracleDropTargetTable" version="0.1" item="_pzPSItqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzPSI9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSJNqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSJdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.162+0530"/>
    <additionalProperties xmi:id="_pzPSJtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSJ9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSKNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzPSIdqbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzPSItqbEeyNg9NxIliKCQ" property="_pzPSINqbEeyNg9NxIliKCQ" state="_pzPSIdqbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
