<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_py8XSNqbEeyNg9NxIliKCQ" id="_py8XR9qbEeyNg9NxIliKCQ" label="OracleCreateSourceTable" version="0.1" item="_py8XStqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzGvQNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzGvQdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzGvQtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.148+0530"/>
    <additionalProperties xmi:id="_pzGvQ9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzGvRNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzGvRdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_py8XSdqbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_py8XStqbEeyNg9NxIliKCQ" property="_py8XSNqbEeyNg9NxIliKCQ" state="_py8XSdqbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
