<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzPSNNqbEeyNg9NxIliKCQ" id="_pzPSM9qbEeyNg9NxIliKCQ" label="OracleFilterRow" version="0.1" item="_pzPSNtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzPSN9qbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSONqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSOdqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.162+0530"/>
    <additionalProperties xmi:id="_pzPSOtqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSO9qbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSPNqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzPSNdqbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzPSNtqbEeyNg9NxIliKCQ" property="_pzPSNNqbEeyNg9NxIliKCQ" state="_pzPSNdqbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
