<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzMO0dqbEeyNg9NxIliKCQ" id="_pzMO0NqbEeyNg9NxIliKCQ" label="OracleDropSourceTable" version="0.1" item="_pzMO09qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzMO1NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzMO1dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzMO1tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.157+0530"/>
    <additionalProperties xmi:id="_pzMO19qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzMO2NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzMO2dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzMO0tqbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzMO09qbEeyNg9NxIliKCQ" property="_pzMO0dqbEeyNg9NxIliKCQ" state="_pzMO0tqbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
