<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzPSKtqbEeyNg9NxIliKCQ" id="_pzPSKdqbEeyNg9NxIliKCQ" label="OracleFilterColumns" version="0.1" item="_pzPSLNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pzPSLdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSLtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSL9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.162+0530"/>
    <additionalProperties xmi:id="_pzPSMNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPSMdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPSMtqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.162+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzPSK9qbEeyNg9NxIliKCQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pzPSLNqbEeyNg9NxIliKCQ" property="_pzPSKtqbEeyNg9NxIliKCQ" state="_pzPSK9qbEeyNg9NxIliKCQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
