<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pvlhMNqbEeyNg9NxIliKCQ" id="_pvaiFtqbEeyNg9NxIliKCQ" label="DataOperation" version="0.1" item="_pvlhMtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pvy8kNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvy8kdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvy8ktqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.801+0530"/>
    <additionalProperties xmi:id="_pvy8k9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvy8lNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pvy8ldqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvlhMdqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pvlhMtqbEeyNg9NxIliKCQ" property="_pvlhMNqbEeyNg9NxIliKCQ" state="_pvlhMdqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
