<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv8tkdqbEeyNg9NxIliKCQ" id="_pv8tkNqbEeyNg9NxIliKCQ" label="Mathematical" version="0.1" item="_pv8tk9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pv8tlNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pv8tldqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pv8tltqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.817+0530"/>
    <additionalProperties xmi:id="_pv8tl9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pv8tmNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pv8tmdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.817+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv8tktqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pv8tk9qbEeyNg9NxIliKCQ" property="_pv8tkdqbEeyNg9NxIliKCQ" state="_pv8tktqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
