<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv8tpdqbEeyNg9NxIliKCQ" id="_pv8tpNqbEeyNg9NxIliKCQ" label="Relational" version="0.1" item="_pv8tp9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwGekNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwGekdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwGektqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.833+0530"/>
    <additionalProperties xmi:id="_pwGek9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwGelNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwGeldqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv8tptqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pv8tp9qbEeyNg9NxIliKCQ" property="_pv8tpdqbEeyNg9NxIliKCQ" state="_pv8tptqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
