<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwI60dqbEeyNg9NxIliKCQ" id="_pwI60NqbEeyNg9NxIliKCQ" label="StringHandling" version="0.1" item="_pwI609qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwKwANqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwAdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwAtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.840+0530"/>
    <additionalProperties xmi:id="_pwKwA9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwBNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwBdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwI60tqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pwI609qbEeyNg9NxIliKCQ" property="_pwI60dqbEeyNg9NxIliKCQ" state="_pwI60tqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
