<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwXkUdqbEeyNg9NxIliKCQ" id="_pwXkUNqbEeyNg9NxIliKCQ" label="TalendStringUtil" version="0.1" item="_pwXkU9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwXkVNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwXkVdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwXkVtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.861+0530"/>
    <additionalProperties xmi:id="_pwXkV9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwXkWNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwXkWdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwXkUtqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pwXkU9qbEeyNg9NxIliKCQ" property="_pwXkUdqbEeyNg9NxIliKCQ" state="_pwXkUtqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
