<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwUhAdqbEeyNg9NxIliKCQ" id="_pwUhANqbEeyNg9NxIliKCQ" label="TalendString" version="0.1" item="_pwUhA9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwUhBNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwUhBdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwUhBtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.856+0530"/>
    <additionalProperties xmi:id="_pwUhB9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwUhCNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwUhCdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.856+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwUhAtqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pwUhA9qbEeyNg9NxIliKCQ" property="_pwUhAdqbEeyNg9NxIliKCQ" state="_pwUhAtqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
