<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwKwEdqbEeyNg9NxIliKCQ" id="_pwKwENqbEeyNg9NxIliKCQ" label="TalendDate" version="0.1" item="_pwKwE9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwKwFNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwFdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwFtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.840+0530"/>
    <additionalProperties xmi:id="_pwKwF9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwGNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwGdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwKwEtqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pwKwE9qbEeyNg9NxIliKCQ" property="_pwKwEdqbEeyNg9NxIliKCQ" state="_pwKwEtqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
