<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwKwB9qbEeyNg9NxIliKCQ" id="_pwKwBtqbEeyNg9NxIliKCQ" label="TalendDataGenerator" version="0.1" item="_pwKwCdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pwKwCtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwC9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwDNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.840+0530"/>
    <additionalProperties xmi:id="_pwKwDdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwKwDtqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pwKwD9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.840+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwKwCNqbEeyNg9NxIliKCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pwKwCdqbEeyNg9NxIliKCQ" property="_pwKwB9qbEeyNg9NxIliKCQ" state="_pwKwCNqbEeyNg9NxIliKCQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
