<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxF9ENqbEeyNg9NxIliKCQ" id="_pxDg1tqbEeyNg9NxIliKCQ" label="DeltaLakeMerge" version="0.1" item="_pxF9EtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxGkINqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxGkIdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxGkItqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.938+0530"/>
    <additionalProperties xmi:id="_pxGkI9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxGkJNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxGkJdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxF9EdqbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxF9EtqbEeyNg9NxIliKCQ" property="_pxF9ENqbEeyNg9NxIliKCQ" state="_pxF9EdqbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
