<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pxBrodqbEeyNg9NxIliKCQ" id="_pxBroNqbEeyNg9NxIliKCQ" label="DeltaLakeFilterRows" version="0.1" item="_pxBro9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pxDg0NqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxDg0dqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxDg0tqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.933+0530"/>
    <additionalProperties xmi:id="_pxDg09qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pxDg1NqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pxDg1dqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.933+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pxBrotqbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pxBro9qbEeyNg9NxIliKCQ" property="_pxBrodqbEeyNg9NxIliKCQ" state="_pxBrotqbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
