<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw3Tq9qbEeyNg9NxIliKCQ" id="_pw3TqtqbEeyNg9NxIliKCQ" label="DeltaLakeFilterColumns" version="0.1" item="_pw3TrdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pw3TrtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3Tr9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3TsNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.913+0530"/>
    <additionalProperties xmi:id="_pw3TsdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3TstqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3Ts9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pw3TrNqbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pw3TrdqbEeyNg9NxIliKCQ" property="_pw3Tq9qbEeyNg9NxIliKCQ" state="_pw3TrNqbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
