<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pw3TodqbEeyNg9NxIliKCQ" id="_pw3ToNqbEeyNg9NxIliKCQ" label="DeltaLakeDropTable" version="0.1" item="_pw3To9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pw3TpNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3TpdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3TptqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.913+0530"/>
    <additionalProperties xmi:id="_pw3Tp9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3TqNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3TqdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pw3TotqbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pw3To9qbEeyNg9NxIliKCQ" property="_pw3TodqbEeyNg9NxIliKCQ" state="_pw3TotqbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
