<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pws7gtqbEeyNg9NxIliKCQ" id="_pws7gdqbEeyNg9NxIliKCQ" label="DeltaLakeAggregate" version="0.1" item="_pws7hNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pws7hdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pws7htqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pws7h9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.896+0530"/>
    <additionalProperties xmi:id="_pws7iNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pws7idqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pws7itqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pws7g9qbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pws7hNqbEeyNg9NxIliKCQ" property="_pws7gtqbEeyNg9NxIliKCQ" state="_pws7g9qbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
