<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pws7jNqbEeyNg9NxIliKCQ" id="_pws7i9qbEeyNg9NxIliKCQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_pws7jtqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_pw3TkNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3TkdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3TktqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:19.913+0530"/>
    <additionalProperties xmi:id="_pw3Tk9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pw3TlNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pw3TldqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:19.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pws7jdqbEeyNg9NxIliKCQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pws7jtqbEeyNg9NxIliKCQ" property="_pws7jNqbEeyNg9NxIliKCQ" state="_pws7jdqbEeyNg9NxIliKCQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
