<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0hrpdqbEeyNg9NxIliKCQ" id="_p0hrpNqbEeyNg9NxIliKCQ" label="TeradataTableList" version="0.1" item="_p0hrp9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0hrqNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrqdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hrqtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.297+0530"/>
    <additionalProperties xmi:id="_p0hrq9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrrNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hrrdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0hrptqbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0hrp9qbEeyNg9NxIliKCQ" property="_p0hrpdqbEeyNg9NxIliKCQ" state="_p0hrptqbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
