<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0hrkdqbEeyNg9NxIliKCQ" id="_p0hrkNqbEeyNg9NxIliKCQ" label="TeradataFilterColumns" version="0.1" item="_p0hrk9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0hrlNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrldqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hrltqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.297+0530"/>
    <additionalProperties xmi:id="_p0hrl9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrmNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hrmdqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0hrktqbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0hrk9qbEeyNg9NxIliKCQ" property="_p0hrkdqbEeyNg9NxIliKCQ" state="_p0hrktqbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
