<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0hrm9qbEeyNg9NxIliKCQ" id="_p0hrmtqbEeyNg9NxIliKCQ" label="TeradataFilterRow" version="0.1" item="_p0hrndqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0hrntqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrn9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hroNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.297+0530"/>
    <additionalProperties xmi:id="_p0hrodqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0hrotqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0hro9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.297+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0hrnNqbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0hrndqbEeyNg9NxIliKCQ" property="_p0hrm9qbEeyNg9NxIliKCQ" state="_p0hrnNqbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
