<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0MUatqbEeyNg9NxIliKCQ" id="_p0MUadqbEeyNg9NxIliKCQ" label="TeradataColumnList" version="0.1" item="_p0MUbNqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0MUbdqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0MUbtqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0MUb9qbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.262+0530"/>
    <additionalProperties xmi:id="_p0MUcNqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0MUcdqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0MUctqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.262+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0MUa9qbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0MUbNqbEeyNg9NxIliKCQ" property="_p0MUatqbEeyNg9NxIliKCQ" state="_p0MUa9qbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
