<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0WFYdqbEeyNg9NxIliKCQ" id="_p0WFYNqbEeyNg9NxIliKCQ" label="TeradataCreateTargetTable" version="0.1" item="_p0WFY9qbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0WFZNqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0WFZdqbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0WFZtqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.278+0530"/>
    <additionalProperties xmi:id="_p0WFZ9qbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0WFaNqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0WFadqbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.278+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0WFYtqbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0WFY9qbEeyNg9NxIliKCQ" property="_p0WFYdqbEeyNg9NxIliKCQ" state="_p0WFYtqbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
