<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0WFa9qbEeyNg9NxIliKCQ" id="_p0WFatqbEeyNg9NxIliKCQ" label="TeradataDropSourceTable" version="0.1" item="_p0WFbdqbEeyNg9NxIliKCQ">
    <author href="../../../talend.project#_m9nI0dqbEeyNg9NxIliKCQ"/>
    <additionalProperties xmi:id="_p0WFbtqbEeyNg9NxIliKCQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0WFb9qbEeyNg9NxIliKCQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0WFcNqbEeyNg9NxIliKCQ" key="created_date" value="2022-05-23T18:54:20.278+0530"/>
    <additionalProperties xmi:id="_p0WFcdqbEeyNg9NxIliKCQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0WFctqbEeyNg9NxIliKCQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0WFc9qbEeyNg9NxIliKCQ" key="modified_date" value="2022-05-23T18:54:20.278+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0WFbNqbEeyNg9NxIliKCQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_p0WFbdqbEeyNg9NxIliKCQ" property="_p0WFa9qbEeyNg9NxIliKCQ" state="_p0WFbNqbEeyNg9NxIliKCQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
